plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.freedomland.official'
version = '1.0.0'
description = '《自由之境》官方模组加载器与API核心包（必装）'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // 字节码增强（Hook游戏核心逻辑）
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
    
    // 日志组件（统一日志输出）
    implementation 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.freedomland.flml.loader.FLModLoaderBootstrap',
            'FLML-Official': 'true',
            'Game-Version': version,
            'API-Version': version,
            'Implementation-Title': 'Freedom Land Mod Loader Core',
            'Implementation-Version': version,
            'Implementation-Vendor': 'FreedomLand Development Team'
        )
    }
    
    // 打包范围
    include 'com/freedomland/flml/**'
    include 'com/freedomland/api/**'
    include 'META-INF/**'
}

shadowJar {
    archiveBaseName = 'flml-core'
    archiveVersion = version
    archiveClassifier = ''
    
    // 输出目录
    destinationDirectory = file('release')
    
    // 重命名依赖包路径
    relocate 'org.ow2.asm', 'com.freedomland.flml.shaded.asm'
    relocate 'org.slf4j', 'com.freedomland.flml.shaded.slf4j'
    
    // 排除签名文件
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    // 合并清单文件
    mergeServiceFiles()
    
    // 指定主类
    manifest {
        attributes(
            'Main-Class': 'com.freedomland.flml.loader.FLModLoaderBootstrap',
            'FLML-Official': 'true',
            'Game-Version': version,
            'API-Version': version
        )
    }
}

// 将shadowJar设为默认构建任务
build.dependsOn shadowJar

// 清理release目录
clean {
    delete 'release'
}

// 自定义任务：验证JAR结构
task verifyJar {
    dependsOn shadowJar
    doLast {
        def jarFile = file("release/flml-core-${version}.jar")
        if (!jarFile.exists()) {
            throw new GradleException("JAR文件未找到: ${jarFile}")
        }
        
        println "=========================================="
        println "  JAR文件验证"
        println "=========================================="
        println "文件: ${jarFile.name}"
        println "大小: ${jarFile.length() / 1024} KB"
        println "位置: ${jarFile.absolutePath}"
        println "=========================================="
    }
}

